<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreatePostActivity">

    <androidx.cardview.widget.CardView
        app:contentPadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_margin="5dp"
                    android:src="@drawable/person_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/userProfile">
                </de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:id="@+id/userName"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:background="@null"
                    android:text="Mevlüt"
                    android:layout_toRightOf="@+id/userProfile">
                </TextView>




            </RelativeLayout>
            <EditText
                android:id="@+id/postText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:hint="Write Something Here"
                android:padding="10dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="?selectableItemBackground"
            android:id="@+id/pickPhoto"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gallery_image"/>
                <TextView
                    android:gravity="center"
                    android:text="Add Photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/pickedImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>



</LinearLayout>